# Simple-JOOQ-App

./: pom.xml
src/main/java/com/rkt/: Dao.java  Record.java  Sql.java
src/main/resources/: data.sql  setup.sql
